body{
    
    padding: 0;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
    justify-content: center;
    height: 100vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body :not(:header){
    align-items: center;

}
header{
    position:absolute;
    width: 100%;   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
    background-color: rgb(12, 12, 12);
    margin-left: -10px;
    margin-right: -10px;
    /* z-index: 9999;
    position: fixed; */
}

.bar{
    display: flex;
}
.bar a {
    color: white;
    font-size: large;
    font-weight: 600;
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    text-decoration: none;;
}
.bar a:hover{
    background-color:  rgb(62, 62, 63);;
}

.slider {
    overflow: hidden;
    height: 600px;
    width: 1500px; 
    margin-left: 0px;
    margin-top: 50px;
    gap: 10PX;
    
 }
 
 @keyframes slide_animation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-6500px); }
 }
 
 .slides {
    display: flex;
    height: 600px;
    width: 6500px;   
    animation-name: slide_animation;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 }
 
 .slide-image { 
    flex: 0 0 1300px; 
    height: 600px;;
    width: 100%;
    overflow: hidden;
  } 
 
  .slide-image img{
    object-fit: cover;
    height: 600px;
    width: 1200px;
  }
.card {
    margin-top: 150px;
    max-width: 350px;
    border-radius: 5px;
    background-color: rgb(54, 53, 53);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    margin-bottom: 20px; 
    margin-left: 80px;
    height: 480px;
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}


.image {
    margin-top: 15px;
    margin-left: 48px;
    object-fit: contain;
    width: 100%;
    height: 150px;    
    padding-left: -20px;
}
.image img{
    height: 250px;
    width: 250px;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.pera {
    margin-top: 0.5rem;
    color: #fbfcfd;
    font-size: 1rem;
    line-height: 1.25rem;
}
h1{
    color: #fff;
}
.action {
    display: inline-flex;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 80px;
}
.card-container{
  display:flex ;
  margin-top: 30px;
  margin-left: -15px;
}

.content{
    margin-top:100px;
margin-left: 10px;}
.footer-image{
    margin-left: 150px;
}

footer {
    background-color: rgb(7, 4, 4);
    color: #fff;
    padding: 1em;
    text-align: center;
    margin-top: 50px;
    }
footer a{
    font-size: 20px;
    font-weight: bold;
}